spring.application.name=api
admin.secret-key=z#8qM!7jW@g$p4

security.jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
security.jwt.expiration-time=360000000
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

springdoc.info.title=API de Citas Medicas
springdoc.info.version=1.0.0
springdoc.info.description=API REST para la gestion completa de un sistema de citas medicas.
springdoc.info.contact.name=Javier
springdoc.info.contact.email=tu-email@ejemplo.com

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./citasmedicas_db
spring.datasource.username=citas_user
spring.datasource.password=c!tOnl25
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect